<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkZ-Zi-z9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Historical View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoricalViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-au-GJO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-fC-NPG">
                                        <rect key="frame" x="18" y="517" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="i5y-aY-XyI"/>
                                            <constraint firstAttribute="height" constant="21" id="loE-7J-1lB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Vv-TH8">
                                        <rect key="frame" x="18" y="546" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xDn-yM-Iec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-oY-5Zb">
                                        <rect key="frame" x="527" y="79" width="46" height="30"/>
                                        <state key="normal" title="Debug"/>
                                        <connections>
                                            <action selector="toggleDebug:" destination="BYZ-38-t0r" eventType="touchDown" id="vLK-zj-Rco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="Wzj-au-GJO" secondAttribute="leading" constant="18" id="S6l-df-2Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="48n-Vv-TH8" secondAttribute="bottom" constant="33" id="YEQ-pp-VRx"/>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="48n-Vv-TH8" secondAttribute="leading" id="fYl-yq-4Bc"/>
                                    <constraint firstItem="EKD-oY-5Zb" firstAttribute="top" secondItem="Wzj-au-GJO" secondAttribute="top" constant="79" id="gif-Dr-whL"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="trailing" secondItem="H6Q-fC-NPG" secondAttribute="trailing" id="s3Z-L1-Ro9"/>
                                    <constraint firstAttribute="trailing" secondItem="EKD-oY-5Zb" secondAttribute="trailing" constant="27" id="w2n-pi-Bag"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="top" secondItem="H6Q-fC-NPG" secondAttribute="bottom" constant="8" symbolic="YES" id="xSi-mz-vi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="167-c2-u4f"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Sh-yz-BQA"/>
                            <constraint firstAttribute="trailing" secondItem="Wzj-au-GJO" secondAttribute="trailing" id="6OO-E0-phj"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Oi-R7-ibX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcd-bq-6uy"/>
                    <connections>
                        <outlet property="Debug" destination="EKD-oY-5Zb" id="EEQ-iH-KfO"/>
                        <outlet property="latText" destination="H6Q-fC-NPG" id="2Or-sG-rhM"/>
                        <outlet property="longText" destination="48n-Vv-TH8" id="Vor-sb-xVu"/>
                        <outlet property="mapView" destination="Wzj-au-GJO" id="q87-rK-Kei"/>
                        <segue destination="JkP-Hr-A9n" kind="presentation" identifier="showTimeline" modalPresentationStyle="overCurrentContext" id="QCY-8z-Nu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-234"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="elz-PI-a7z">
            <objects>
                <viewController id="JkP-Hr-A9n" customClass="TimelineViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNc-dE-TuN"/>
                        <viewControllerLayoutGuide type="bottom" id="fSs-NO-Ilh"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="Xie-yl-mTE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-5E-NnS">
                                <rect key="frame" x="0.0" y="33" width="600" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2Ed-yO-PXD" kind="embed" id="UVh-l6-sJn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-fz-fsk">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Qli-qk-Bw7" kind="embed" id="xQ3-dw-sfO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-99-LiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-234"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="uZ0-s6-TP9">
            <objects>
                <tableViewController id="Qli-qk-Bw7" customClass="TimelineTableViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEZ-nG-cQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineTableCellTextOnly" rowHeight="113" id="DuF-gC-blP" customClass="TimelineTableCellTextOnly" customModule="Carleton150" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuF-gC-blP" id="7s3-KD-ZCu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-eg-YfB">
                                            <rect key="frame" x="140" y="8" width="452" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="Qyd-G9-cah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-4k-oaU">
                                            <rect key="frame" x="13" y="35" width="89" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0WA-32-2hi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gEs-eg-YfB" firstAttribute="bottom" secondItem="7s3-KD-ZCu" secondAttribute="bottomMargin" id="Gp3-kz-ByY"/>
                                        <constraint firstItem="gEs-eg-YfB" firstAttribute="top" secondItem="7s3-KD-ZCu" secondAttribute="topMargin" id="XZC-MR-Iqk"/>
                                        <constraint firstItem="gEs-eg-YfB" firstAttribute="trailing" secondItem="7s3-KD-ZCu" secondAttribute="trailingMargin" id="jg5-PX-qYz"/>
                                        <constraint firstItem="5AM-4k-oaU" firstAttribute="leading" secondItem="7s3-KD-ZCu" secondAttribute="leadingMargin" constant="5" id="plg-mf-Mx0"/>
                                        <constraint firstItem="5AM-4k-oaU" firstAttribute="top" secondItem="7s3-KD-ZCu" secondAttribute="topMargin" constant="27" id="pr1-Tr-Iie"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5AM-4k-oaU" secondAttribute="bottom" constant="26" id="rNs-Eb-6uh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="gEs-eg-YfB" id="hu1-wS-me4"/>
                                    <outlet property="title" destination="5AM-4k-oaU" id="QJZ-Lz-nfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qli-qk-Bw7" id="27r-sD-5Ty"/>
                            <outlet property="delegate" destination="Qli-qk-Bw7" id="gnN-dR-BIF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycg-sZ-aCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-16.5"/>
        </scene>
        <!--Historical-->
        <scene sceneID="kWu-r1-2Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkZ-Zi-z9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="bank11.png" id="T5x-MU-tmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLT-Y3-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzh-t2-seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-H3-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-234"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="6xo-Er-xJz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-Qs-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Ed-yO-PXD" customClass="TimelineViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="jTQ-o3-iFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-ab-FGZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-Zv-pDB">
                                        <rect key="frame" x="8" y="2" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToMapView:" destination="2Ed-yO-PXD" eventType="touchUpInside" id="gVZ-j4-DN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FVp-ea-IXv"/>
                                    <constraint firstItem="dSa-Zv-pDB" firstAttribute="centerY" secondItem="Nhm-ab-FGZ" secondAttribute="centerY" id="b7P-xI-nCs"/>
                                    <constraint firstItem="dSa-Zv-pDB" firstAttribute="leading" secondItem="Nhm-ab-FGZ" secondAttribute="leadingMargin" id="p4u-do-82M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhm-ab-FGZ" secondAttribute="trailing" constant="-20" id="5W1-5K-d6c"/>
                            <constraint firstItem="Nhm-ab-FGZ" firstAttribute="bottom" secondItem="jTQ-o3-iFW" secondAttribute="bottomMargin" id="hPY-cC-CVN"/>
                            <constraint firstItem="Nhm-ab-FGZ" firstAttribute="leading" secondItem="jTQ-o3-iFW" secondAttribute="leadingMargin" constant="-20" id="rjH-vx-6fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToMapView" id="GiP-eT-CXs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2075" y="-729.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank11.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GiP-eT-CXs"/>
    </inferredMetricsTieBreakers>
</document>
