<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkZ-Zi-z9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Historical View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoricalViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-au-GJO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-fC-NPG">
                                        <rect key="frame" x="18" y="453" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="i5y-aY-XyI"/>
                                            <constraint firstAttribute="height" constant="21" id="loE-7J-1lB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Vv-TH8">
                                        <rect key="frame" x="18" y="482" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xDn-yM-Iec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-oY-5Zb">
                                        <rect key="frame" x="546" y="8" width="46" height="30"/>
                                        <state key="normal" title="Debug"/>
                                        <connections>
                                            <action selector="toggleDebug:" destination="BYZ-38-t0r" eventType="touchDown" id="vLK-zj-Rco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-PX-kfR">
                                        <rect key="frame" x="8" y="8" width="158" height="47.5"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.16078431372549018" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47.5" id="ePH-e2-KKb"/>
                                            <constraint firstAttribute="width" constant="158" id="sce-6o-0jm"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" title="Nearby Memories">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Ed-yO-PXD" kind="presentation" identifier="showMemories" modalPresentationStyle="overFullScreen" id="Hmv-V7-pMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hp0-PX-kfR" firstAttribute="top" secondItem="Wzj-au-GJO" secondAttribute="top" constant="8" id="BQo-Kh-fCd"/>
                                    <constraint firstItem="hp0-PX-kfR" firstAttribute="leading" secondItem="Wzj-au-GJO" secondAttribute="leading" constant="8" id="GYf-cC-fWV"/>
                                    <constraint firstAttribute="trailing" secondItem="EKD-oY-5Zb" secondAttribute="trailing" constant="8" id="Qwc-QO-G6h"/>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="Wzj-au-GJO" secondAttribute="leading" constant="18" id="S6l-df-2Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="48n-Vv-TH8" secondAttribute="bottom" constant="33" id="YEQ-pp-VRx"/>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="48n-Vv-TH8" secondAttribute="leading" id="fYl-yq-4Bc"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="trailing" secondItem="H6Q-fC-NPG" secondAttribute="trailing" id="s3Z-L1-Ro9"/>
                                    <constraint firstItem="EKD-oY-5Zb" firstAttribute="top" secondItem="Wzj-au-GJO" secondAttribute="top" constant="8" id="tXl-Z3-ezW"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="top" secondItem="H6Q-fC-NPG" secondAttribute="bottom" constant="8" symbolic="YES" id="xSi-mz-vi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="167-c2-u4f"/>
                            <constraint firstAttribute="trailing" secondItem="Wzj-au-GJO" secondAttribute="trailing" id="6OO-E0-phj"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Oi-R7-ibX"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g30-53-Kwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcd-bq-6uy"/>
                    <connections>
                        <outlet property="Debug" destination="EKD-oY-5Zb" id="EEQ-iH-KfO"/>
                        <outlet property="latText" destination="H6Q-fC-NPG" id="2Or-sG-rhM"/>
                        <outlet property="longText" destination="48n-Vv-TH8" id="Vor-sb-xVu"/>
                        <outlet property="mapView" destination="Wzj-au-GJO" id="q87-rK-Kei"/>
                        <outlet property="momentButton" destination="hp0-PX-kfR" id="8uw-4T-2OV"/>
                        <segue destination="2Ed-yO-PXD" kind="presentation" identifier="showTimeline" modalPresentationStyle="overFullScreen" id="s5d-X5-My7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-234"/>
        </scene>
        <!--Historical-->
        <scene sceneID="kWu-r1-2Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkZ-Zi-z9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="bank11.png" id="T5x-MU-tmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLT-Y3-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzh-t2-seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-H3-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-234"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="6xo-Er-xJz">
            <objects>
                <viewController id="2Ed-yO-PXD" customClass="TimelineViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUK-wQ-h0i"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEV-wX-3tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTQ-o3-iFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-Iw-Rgu">
                                <rect key="frame" x="0.0" y="25" width="600" height="82"/>
                                <connections>
                                    <action selector="exitTimeline:" destination="2Ed-yO-PXD" eventType="touchUpInside" id="Z2d-9B-13K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-f1-1pz">
                                <rect key="frame" x="0.0" y="127" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-d4-B7M">
                                        <rect key="frame" x="554" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1jX-V6-LGS"/>
                                            <constraint firstAttribute="height" constant="30" id="lNz-Qw-Hg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitTimeline:" destination="2Ed-yO-PXD" eventType="touchUpInside" id="gg6-5b-CtP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Dy-hZb">
                                        <rect key="frame" x="56" y="15" width="488" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-Dp-ujY">
                                        <rect key="frame" x="20" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htk-cG-oXU"/>
                                            <constraint firstAttribute="width" constant="30" id="wuU-aL-Ctq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2cR-s8-uad" kind="presentation" identifier="showUploadView" modalPresentationStyle="overFullScreen" id="Xvq-nf-eUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.16078431372549018" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="leading" secondItem="bPM-Dp-ujY" secondAttribute="trailing" priority="999" constant="6" id="0MK-s9-zcR"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="centerY" secondItem="zs1-f1-1pz" secondAttribute="centerY" id="1GH-uh-1o1"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="width" relation="lessThanOrEqual" secondItem="zs1-f1-1pz" secondAttribute="width" priority="998" id="5I8-BQ-CoR"/>
                                    <constraint firstItem="bPM-Dp-ujY" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="top" constant="11" id="ALl-qO-MBW"/>
                                    <constraint firstItem="0SB-d4-B7M" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="top" constant="11" id="Rqv-7u-OYd"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="centerY" secondItem="0SB-d4-B7M" secondAttribute="centerY" id="SXV-xu-qdY"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="centerX" secondItem="zs1-f1-1pz" secondAttribute="centerX" id="UTP-Eu-kcW"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="top" constant="15" id="fkI-mF-zfz"/>
                                    <constraint firstItem="bPM-Dp-ujY" firstAttribute="leading" secondItem="zs1-f1-1pz" secondAttribute="leading" constant="20" id="kfh-HZ-AVX"/>
                                    <constraint firstItem="0SB-d4-B7M" firstAttribute="leading" secondItem="egf-Dy-hZb" secondAttribute="trailing" constant="10" id="lDz-i7-dtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0SB-d4-B7M" secondAttribute="trailing" constant="16" id="wtA-Ol-sMb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-67-JPx">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" red="0.0" green="0.13201820900017203" blue="0.36035379623701413" alpha="0.69612642154137938" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95275015780000005" green="0.95275015780000005" blue="0.95275015780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineTableCellTextOnly" rowHeight="96" id="8cC-f6-oIr" customClass="TimelineTableCellTextOnly" customModule="Carleton150" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cC-f6-oIr" id="nwa-7w-w1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-ZY-TY1" userLabel="timeline_extension">
                                                    <rect key="frame" x="21" y="25" width="30" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="I5z-Df-50w"/>
                                                        <constraint firstAttribute="width" constant="30" id="rD7-uL-yV7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-d3-U7D">
                                                    <rect key="frame" x="50" y="8" width="527" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-N4-0U6">
                                                            <rect key="frame" x="8" y="29" width="511" height="51"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.85882352941176465" green="0.88627450980392153" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Ec-x4x">
                                                            <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GaT-3l-yFl"/>
                                                                <constraint firstAttribute="width" constant="200" id="Sfm-Vq-Clo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.90216385690789469" green="0.62171052631578949" blue="0.073054933401034874" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.039215686274509803" green="0.16078431372549018" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6G1-Ec-x4x" firstAttribute="leading" secondItem="Bvj-d3-U7D" secondAttribute="leading" constant="8" id="8lP-Av-zuZ"/>
                                                        <constraint firstItem="6G1-Ec-x4x" firstAttribute="top" secondItem="Bvj-d3-U7D" secondAttribute="top" constant="8" id="OlI-cm-qHb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qyt-N4-0U6" secondAttribute="bottom" constant="7" id="Qxj-AS-On2"/>
                                                        <constraint firstItem="Qyt-N4-0U6" firstAttribute="trailing" secondItem="Bvj-d3-U7D" secondAttribute="trailingMargin" id="SDK-8x-nl2"/>
                                                        <constraint firstItem="Qyt-N4-0U6" firstAttribute="leading" secondItem="Bvj-d3-U7D" secondAttribute="leading" constant="8" id="VNL-y8-rKX"/>
                                                        <constraint firstItem="Qyt-N4-0U6" firstAttribute="top" secondItem="6G1-Ec-x4x" secondAttribute="bottom" id="iFS-KP-tk7"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_point" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-M6-knQ">
                                                    <rect key="frame" x="15" y="19" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="bIq-Ee-eKw"/>
                                                        <constraint firstAttribute="height" constant="14" id="yXt-Qa-Qx1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372549019607838" green="0.58039215686274503" blue="0.65098039215686276" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FrE-M6-knQ" firstAttribute="top" secondItem="nwa-7w-w1s" secondAttribute="top" constant="19" id="2A7-zY-HCS"/>
                                                <constraint firstItem="FrE-M6-knQ" firstAttribute="leading" secondItem="nwa-7w-w1s" secondAttribute="leading" constant="15" id="4JD-Co-nez"/>
                                                <constraint firstItem="qlg-ZY-TY1" firstAttribute="leading" secondItem="nwa-7w-w1s" secondAttribute="leading" constant="21" id="4mx-ZS-0Pa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bvj-d3-U7D" secondAttribute="bottom" constant="-7" id="C9k-J5-oGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bvj-d3-U7D" secondAttribute="trailing" constant="15" id="EXN-Z5-4Rw"/>
                                                <constraint firstItem="Bvj-d3-U7D" firstAttribute="top" secondItem="nwa-7w-w1s" secondAttribute="topMargin" id="EbV-Br-FrO"/>
                                                <constraint firstItem="Bvj-d3-U7D" firstAttribute="leading" secondItem="nwa-7w-w1s" secondAttribute="leadingMargin" constant="42" id="O5z-pB-4kC"/>
                                                <constraint firstItem="qlg-ZY-TY1" firstAttribute="top" secondItem="nwa-7w-w1s" secondAttribute="top" constant="25" id="Sbg-qp-9i5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Bvj-d3-U7D" id="ZYc-HF-vJg"/>
                                            <outlet property="summary" destination="Qyt-N4-0U6" id="qAb-Sv-Eew"/>
                                            <outlet property="timestamp" destination="6G1-Ec-x4x" id="kMz-Ih-TjS"/>
                                            <segue destination="njp-yh-IEy" kind="presentation" identifier="showTimelineDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Tti-Xl-3zI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineTableCellImageOnly" rowHeight="228" id="P1U-os-6wH" userLabel="timelineTableCellImageOnly" customClass="TimelineTableCellImageOnly" customModule="Carleton150" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1U-os-6wH" id="3Fg-Ai-ahJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crw-be-u8w" userLabel="timeline_extension">
                                                    <rect key="frame" x="25" y="23" width="30" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Q0-8C-joW"/>
                                                        <constraint firstAttribute="height" constant="3" id="hXu-4T-tTV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-gb-tct">
                                                    <rect key="frame" x="50" y="8" width="527" height="212"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-8m-Vmw">
                                                            <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iG8-Fr-Nk4"/>
                                                                <constraint firstAttribute="width" constant="200" id="nKd-eW-adW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.90196078431372551" green="0.62352941176470589" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-8J-oMc">
                                                            <rect key="frame" x="8" y="189" width="499" height="15"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.85882352941176465" green="0.88627450980392153" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-H4-idt">
                                                            <rect key="frame" x="14" y="31" width="499" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="990" constant="499" id="TXs-DB-Afb"/>
                                                                <constraint firstAttribute="height" priority="999" constant="150" id="dwo-Nn-pND"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.039215686274509803" green="0.16078431372549018" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mPL-H4-idt" firstAttribute="centerX" secondItem="HYc-gb-tct" secondAttribute="centerX" id="0BT-Ep-8cd"/>
                                                        <constraint firstItem="mPL-H4-idt" firstAttribute="top" secondItem="Thq-8m-Vmw" secondAttribute="bottom" constant="2" id="4sm-T3-5RI"/>
                                                        <constraint firstItem="Thq-8m-Vmw" firstAttribute="top" secondItem="HYc-gb-tct" secondAttribute="top" constant="8" id="6Ao-yo-0K4"/>
                                                        <constraint firstItem="JbC-8J-oMc" firstAttribute="leading" secondItem="HYc-gb-tct" secondAttribute="leading" constant="8" id="BGW-Yd-QMg"/>
                                                        <constraint firstItem="Thq-8m-Vmw" firstAttribute="leading" secondItem="HYc-gb-tct" secondAttribute="leading" constant="8" id="KCf-sj-tJm"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JbC-8J-oMc" secondAttribute="bottom" constant="8" id="MdP-9S-RmE"/>
                                                        <constraint firstAttribute="trailing" secondItem="JbC-8J-oMc" secondAttribute="trailing" constant="20" id="dy3-aW-gqc"/>
                                                        <constraint firstAttribute="trailing" secondItem="mPL-H4-idt" secondAttribute="trailing" priority="999" constant="14" id="gzr-JM-CXz"/>
                                                        <constraint firstItem="JbC-8J-oMc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mPL-H4-idt" secondAttribute="bottom" constant="8" id="jiH-BC-1AD"/>
                                                        <constraint firstItem="mPL-H4-idt" firstAttribute="leading" secondItem="HYc-gb-tct" secondAttribute="leading" priority="999" constant="14" id="zrC-99-5mx"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_point" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Nr-QU8">
                                                    <rect key="frame" x="15" y="17" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="2Rx-hb-3WG"/>
                                                        <constraint firstAttribute="height" constant="14" id="V8a-mS-Nr7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372549019607838" green="0.58039215686274503" blue="0.65098039215686276" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="crw-be-u8w" firstAttribute="leading" secondItem="3Fg-Ai-ahJ" secondAttribute="leading" constant="25" id="1Mf-bc-r2Z"/>
                                                <constraint firstItem="aTy-Nr-QU8" firstAttribute="leading" secondItem="3Fg-Ai-ahJ" secondAttribute="leading" constant="15" id="31W-G4-niw"/>
                                                <constraint firstItem="HYc-gb-tct" firstAttribute="top" secondItem="3Fg-Ai-ahJ" secondAttribute="topMargin" id="4Ni-5K-QBe"/>
                                                <constraint firstItem="HYc-gb-tct" firstAttribute="leading" secondItem="3Fg-Ai-ahJ" secondAttribute="leadingMargin" constant="42" id="FZo-kf-cGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HYc-gb-tct" secondAttribute="trailing" constant="15" id="H0k-lO-f4V"/>
                                                <constraint firstItem="crw-be-u8w" firstAttribute="top" secondItem="3Fg-Ai-ahJ" secondAttribute="top" constant="23" id="hf2-Tr-dLH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYc-gb-tct" secondAttribute="bottom" id="l5f-U1-5Lp"/>
                                                <constraint firstItem="aTy-Nr-QU8" firstAttribute="top" secondItem="3Fg-Ai-ahJ" secondAttribute="top" constant="17" id="wXu-T0-U7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="JbC-8J-oMc" id="JPM-dN-t5x"/>
                                            <outlet property="cellView" destination="HYc-gb-tct" id="pi0-Pq-nfj"/>
                                            <outlet property="imgView" destination="mPL-H4-idt" id="O9c-Xd-GDx"/>
                                            <outlet property="timestamp" destination="Thq-8m-Vmw" id="8tn-As-1Hx"/>
                                            <segue destination="y4n-Eb-NgZ" kind="presentation" identifier="showTimelineDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="b2S-OD-sJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-Sh-P41" userLabel="timeline">
                                <rect key="frame" x="20" y="179" width="3" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Q3D-kG-fGQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-NH-LKM">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zs1-f1-1pz" firstAttribute="leading" secondItem="jHR-Iw-Rgu" secondAttribute="leading" id="2Pi-fI-ztw"/>
                            <constraint firstItem="q4E-Sh-P41" firstAttribute="leading" secondItem="jTQ-o3-iFW" secondAttribute="leading" constant="20" id="2ab-Fp-Xxz"/>
                            <constraint firstItem="q4E-Sh-P41" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="bottom" id="3Qd-g5-fUK"/>
                            <constraint firstItem="XRu-NH-LKM" firstAttribute="centerY" secondItem="jTQ-o3-iFW" secondAttribute="centerY" id="DGG-g5-h2l"/>
                            <constraint firstItem="XRu-NH-LKM" firstAttribute="centerX" secondItem="jTQ-o3-iFW" secondAttribute="centerX" id="Hlt-Au-1KY"/>
                            <constraint firstAttribute="trailing" secondItem="jHR-Iw-Rgu" secondAttribute="trailing" id="J8y-ZZ-GGg"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="leading" secondItem="zs1-f1-1pz" secondAttribute="leading" id="JRC-Fa-H5n"/>
                            <constraint firstItem="jHR-Iw-Rgu" firstAttribute="top" secondItem="gUK-wQ-h0i" secondAttribute="bottom" constant="5" id="QfI-ee-mY2"/>
                            <constraint firstItem="ZEV-wX-3tA" firstAttribute="top" secondItem="q4E-Sh-P41" secondAttribute="bottom" id="UaE-rn-dDB"/>
                            <constraint firstItem="jHR-Iw-Rgu" firstAttribute="trailing" secondItem="zs1-f1-1pz" secondAttribute="trailing" id="X1F-zz-RWA"/>
                            <constraint firstItem="zs1-f1-1pz" firstAttribute="top" secondItem="jHR-Iw-Rgu" secondAttribute="bottom" constant="20" id="YAp-ku-y4K"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="bottom" constant="1" id="kns-9F-fY0"/>
                            <constraint firstItem="jHR-Iw-Rgu" firstAttribute="leading" secondItem="jTQ-o3-iFW" secondAttribute="leading" id="mYD-oq-QP6"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="trailing" secondItem="zs1-f1-1pz" secondAttribute="trailing" id="ov4-HP-df2"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="bottom" secondItem="ZEV-wX-3tA" secondAttribute="top" id="pZC-4H-pTZ"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="height" secondItem="jTQ-o3-iFW" secondAttribute="height" multiplier="0.7" id="wYh-bX-f0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geofenceName" destination="egf-Dy-hZb" id="KoK-u6-n9h"/>
                        <outlet property="loadingView" destination="XRu-NH-LKM" id="sKV-Yf-8si"/>
                        <outlet property="tableView" destination="kRO-67-JPx" id="a4h-2b-SPg"/>
                        <outlet property="titleView" destination="zs1-f1-1pz" id="jvf-6l-jJm"/>
                        <outlet property="uploadButton" destination="bPM-Dp-ujY" id="Da8-u2-AMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-Qs-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-234"/>
        </scene>
        <!--Timeline Text Detail View-->
        <scene sceneID="Zwe-Ly-MhC">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="njp-yh-IEy" customClass="TimelineTextDetailView" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTf-cH-6Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="nQw-BP-ecc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rz-gv-1ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-jP-Qnp">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-nz-lYd">
                                        <rect key="frame" x="510" y="15" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UTR-oa-Y0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDetailView:" destination="njp-yh-IEy" eventType="touchUpInside" id="LXe-iq-GS2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-Tn-Xxn">
                                        <rect key="frame" x="24" y="24" width="448" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.90216385690000001" green="0.62171052630000001" blue="0.073054933399999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-2u-fyv">
                                        <rect key="frame" x="24" y="65" width="516" height="479"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.14117647058823529" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XY1-Tn-Xxn" firstAttribute="leading" secondItem="Z6h-jP-Qnp" secondAttribute="leading" constant="24" id="3cF-nb-zQt"/>
                                    <constraint firstItem="u2f-nz-lYd" firstAttribute="centerY" secondItem="XY1-Tn-Xxn" secondAttribute="centerY" id="8Ko-Qb-enx"/>
                                    <constraint firstItem="f8E-2u-fyv" firstAttribute="top" secondItem="u2f-nz-lYd" secondAttribute="bottom" constant="8" id="9Hf-hN-xxM"/>
                                    <constraint firstItem="u2f-nz-lYd" firstAttribute="leading" secondItem="XY1-Tn-Xxn" secondAttribute="trailing" constant="38" id="BBi-Dk-Api"/>
                                    <constraint firstItem="f8E-2u-fyv" firstAttribute="leading" secondItem="XY1-Tn-Xxn" secondAttribute="leading" id="QtM-Ey-qFb"/>
                                    <constraint firstItem="u2f-nz-lYd" firstAttribute="trailing" secondItem="f8E-2u-fyv" secondAttribute="trailing" id="Ugl-Wx-0ue"/>
                                    <constraint firstAttribute="bottom" secondItem="f8E-2u-fyv" secondAttribute="bottom" constant="8" id="WD7-DY-RlN"/>
                                    <constraint firstItem="u2f-nz-lYd" firstAttribute="top" secondItem="Z6h-jP-Qnp" secondAttribute="top" constant="15" id="lhl-fM-UUa"/>
                                    <constraint firstItem="XY1-Tn-Xxn" firstAttribute="width" secondItem="Z6h-jP-Qnp" secondAttribute="width" multiplier="0.8" priority="999" id="rCT-c3-R6r"/>
                                    <constraint firstAttribute="trailing" secondItem="u2f-nz-lYd" secondAttribute="trailing" constant="20" id="ur2-6p-NlV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6h-jP-Qnp" firstAttribute="top" secondItem="FTf-cH-6Vg" secondAttribute="bottom" constant="8" id="4DC-Vi-xLs"/>
                            <constraint firstItem="nQw-BP-ecc" firstAttribute="top" secondItem="Z6h-jP-Qnp" secondAttribute="bottom" constant="20" id="7Ir-My-BPb"/>
                            <constraint firstItem="Z6h-jP-Qnp" firstAttribute="trailing" secondItem="8rz-gv-1ds" secondAttribute="trailingMargin" id="PiE-lZ-QXq"/>
                            <constraint firstItem="Z6h-jP-Qnp" firstAttribute="leading" secondItem="8rz-gv-1ds" secondAttribute="leadingMargin" id="UsV-ie-Lqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="XY1-Tn-Xxn" id="1Fj-JS-yR6"/>
                        <outlet property="descriptionText" destination="f8E-2u-fyv" id="1fa-nq-lXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRa-mG-aNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-555"/>
        </scene>
        <!--Timeline Image Detail View-->
        <scene sceneID="KhV-GK-xer">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="y4n-Eb-NgZ" customClass="TimelineImageDetailView" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvN-d8-mcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xu0-CB-cZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQc-7z-o10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-Uv-euK">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82l-4o-Jww">
                                        <rect key="frame" x="510" y="15" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QLC-Tv-8in"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDetailView:" destination="y4n-Eb-NgZ" eventType="touchUpInside" id="i2S-Qv-UuZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-gl-4TJ">
                                        <rect key="frame" x="24" y="24" width="476" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.90216385690000001" green="0.62171052630000001" blue="0.073054933399999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-6o-zrI">
                                        <rect key="frame" x="24" y="64" width="516" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="516" id="Q79-0i-sVs"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="muT-DZ-StT">
                                        <rect key="frame" x="19" y="298" width="521" height="221"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="muT-DZ-StT" secondAttribute="trailing" constant="20" id="9HV-e3-sbd"/>
                                    <constraint firstAttribute="trailing" secondItem="mzy-6o-zrI" secondAttribute="trailing" constant="20" id="9r9-vq-Xtb"/>
                                    <constraint firstItem="Mai-gl-4TJ" firstAttribute="leading" secondItem="9y2-Uv-euK" secondAttribute="leading" constant="24" id="At8-ZE-fQl"/>
                                    <constraint firstItem="82l-4o-Jww" firstAttribute="top" secondItem="9y2-Uv-euK" secondAttribute="top" constant="15" id="Eef-Rv-fOM"/>
                                    <constraint firstItem="mzy-6o-zrI" firstAttribute="leading" secondItem="9y2-Uv-euK" secondAttribute="leading" constant="24" id="Hz3-gD-Q2f"/>
                                    <constraint firstAttribute="bottom" secondItem="muT-DZ-StT" secondAttribute="bottom" constant="33" id="JO5-fx-vdB"/>
                                    <constraint firstItem="mzy-6o-zrI" firstAttribute="height" secondItem="9y2-Uv-euK" secondAttribute="height" multiplier="0.4" id="QE1-sE-xkZ"/>
                                    <constraint firstItem="Mai-gl-4TJ" firstAttribute="width" secondItem="9y2-Uv-euK" secondAttribute="width" multiplier="0.7" priority="999" id="Qnt-31-v3g"/>
                                    <constraint firstAttribute="trailing" secondItem="82l-4o-Jww" secondAttribute="trailing" constant="20" id="TvC-rN-Q8R"/>
                                    <constraint firstItem="82l-4o-Jww" firstAttribute="centerY" secondItem="Mai-gl-4TJ" secondAttribute="centerY" id="c1k-Tb-NSq"/>
                                    <constraint firstItem="82l-4o-Jww" firstAttribute="leading" secondItem="Mai-gl-4TJ" secondAttribute="trailing" constant="10" id="fhP-1t-0ID"/>
                                    <constraint firstItem="muT-DZ-StT" firstAttribute="leading" secondItem="9y2-Uv-euK" secondAttribute="leading" constant="19" id="hXe-AN-jt3"/>
                                    <constraint firstItem="mzy-6o-zrI" firstAttribute="top" secondItem="82l-4o-Jww" secondAttribute="bottom" constant="7" id="oAL-4E-ugJ"/>
                                    <constraint firstItem="muT-DZ-StT" firstAttribute="top" secondItem="mzy-6o-zrI" secondAttribute="bottom" constant="13.5" id="oXu-gV-Sfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y2-Uv-euK" firstAttribute="leading" secondItem="XQc-7z-o10" secondAttribute="leadingMargin" id="H7D-4k-aH7"/>
                            <constraint firstItem="9y2-Uv-euK" firstAttribute="top" secondItem="QvN-d8-mcJ" secondAttribute="bottom" constant="8" id="Ie8-wJ-kKA"/>
                            <constraint firstItem="xu0-CB-cZv" firstAttribute="top" secondItem="9y2-Uv-euK" secondAttribute="bottom" constant="20" id="UxW-SN-Eaq"/>
                            <constraint firstItem="9y2-Uv-euK" firstAttribute="trailing" secondItem="XQc-7z-o10" secondAttribute="trailingMargin" id="u6A-Pg-Jey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Mai-gl-4TJ" id="aj4-kc-GZp"/>
                        <outlet property="descriptionText" destination="muT-DZ-StT" id="Seg-XD-vUl"/>
                        <outlet property="detailImage" destination="mzy-6o-zrI" id="MAy-fi-8ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-by-wf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="126"/>
        </scene>
        <!--Memory Upload View-->
        <scene sceneID="N4g-3X-CrY">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="2cR-s8-uad" customClass="MemoryUploadView" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yV-qn-ELC"/>
                        <viewControllerLayoutGuide type="bottom" id="eXg-oD-QtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81l-9L-7ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-8e-mNG" customClass="UIControl">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Ac-w2W">
                                        <rect key="frame" x="513" y="15" width="27" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="G1V-EX-7hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="2cR-s8-uad" eventType="touchUpInside" id="ZPN-Rv-3ru"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A suitable title for your memory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-WA-871">
                                        <rect key="frame" x="15" y="199" width="525" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Own Memory!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vel-4p-mZH">
                                        <rect key="frame" x="15" y="23" width="448" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-37-7H9">
                                        <rect key="frame" x="15" y="169" width="39.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-ed-aSb">
                                        <rect key="frame" x="15" y="100" width="89.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-t7-XUg">
                                        <rect key="frame" x="15" y="239" width="92.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-de-XDi">
                                        <rect key="frame" x="15" y="269" width="525" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JIe-sY-GDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-tg-QAJ">
                                        <rect key="frame" x="15" y="379" width="52.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-gR-3AG">
                                        <rect key="frame" x="87" y="379" width="116" height="30"/>
                                        <state key="normal" title="Upload an Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImage:" destination="2cR-s8-uad" eventType="touchUpInside" id="mow-gT-KPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-BL-F0I">
                                        <rect key="frame" x="256" y="482" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadMemory:" destination="2cR-s8-uad" eventType="touchUpInside" id="lgK-Bl-usg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-vD-s5I">
                                        <rect key="frame" x="15" y="131" width="525" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-8q-Nw6">
                                        <rect key="frame" x="87" y="409" width="116" height="30"/>
                                        <state key="normal" title="Take a Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="2cR-s8-uad" eventType="touchUpInside" id="is1-Li-hfk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-w3-fcZ">
                                        <rect key="frame" x="221" y="398" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tme-Uw-Fxc"/>
                                            <constraint firstAttribute="width" constant="19" id="zLv-Q2-DP5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0ED-BL-F0I" firstAttribute="centerX" secondItem="sXg-8e-mNG" secondAttribute="centerX" id="0hl-V2-Mad"/>
                                    <constraint firstItem="6xn-gR-3AG" firstAttribute="top" secondItem="3Gl-tg-QAJ" secondAttribute="top" id="1Fi-Ui-PvG"/>
                                    <constraint firstItem="KIZ-37-7H9" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="1cQ-dS-NI2"/>
                                    <constraint firstItem="vel-4p-mZH" firstAttribute="top" secondItem="sXg-8e-mNG" secondAttribute="top" constant="23" id="2Xx-Qz-97E"/>
                                    <constraint firstItem="BTw-WA-871" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="2Yd-7L-Ecg"/>
                                    <constraint firstItem="6xn-gR-3AG" firstAttribute="leading" secondItem="3Gl-tg-QAJ" secondAttribute="trailing" constant="20" id="5VD-vR-Ci1"/>
                                    <constraint firstItem="6xn-gR-3AG" firstAttribute="bottom" secondItem="3Gl-tg-QAJ" secondAttribute="bottom" id="6fq-h3-Oy3"/>
                                    <constraint firstItem="iL7-de-XDi" firstAttribute="trailing" secondItem="T0J-vD-s5I" secondAttribute="trailing" id="7Mw-tI-aet"/>
                                    <constraint firstItem="zNd-t7-XUg" firstAttribute="top" secondItem="BTw-WA-871" secondAttribute="bottom" constant="10" id="8TM-vf-pCx"/>
                                    <constraint firstItem="3Gl-tg-QAJ" firstAttribute="top" secondItem="iL7-de-XDi" secondAttribute="bottom" constant="10" id="AKF-rf-kKI"/>
                                    <constraint firstItem="SLE-8q-Nw6" firstAttribute="top" secondItem="6xn-gR-3AG" secondAttribute="bottom" id="Dly-yo-9Y8"/>
                                    <constraint firstItem="vel-4p-mZH" firstAttribute="width" secondItem="sXg-8e-mNG" secondAttribute="width" multiplier="0.8" priority="999" id="G31-DV-Yw1"/>
                                    <constraint firstItem="cBb-Ac-w2W" firstAttribute="leading" secondItem="vel-4p-mZH" secondAttribute="trailing" constant="50" id="Jf0-1K-KxM"/>
                                    <constraint firstItem="BTw-WA-871" firstAttribute="top" secondItem="KIZ-37-7H9" secondAttribute="bottom" constant="10" id="LMp-Pj-YUI"/>
                                    <constraint firstItem="BTw-WA-871" firstAttribute="trailing" secondItem="T0J-vD-s5I" secondAttribute="trailing" id="MY6-tg-cXd"/>
                                    <constraint firstItem="KIZ-37-7H9" firstAttribute="top" secondItem="T0J-vD-s5I" secondAttribute="bottom" constant="8" id="Q2K-hJ-5tX"/>
                                    <constraint firstItem="ft7-ed-aSb" firstAttribute="top" secondItem="sXg-8e-mNG" secondAttribute="top" constant="100" id="QNk-dP-Tt3"/>
                                    <constraint firstItem="3Gl-tg-QAJ" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="SY0-17-NF8"/>
                                    <constraint firstItem="iL7-de-XDi" firstAttribute="top" secondItem="zNd-t7-XUg" secondAttribute="bottom" constant="10" id="Tw4-j8-KfZ"/>
                                    <constraint firstItem="SLE-8q-Nw6" firstAttribute="leading" secondItem="6xn-gR-3AG" secondAttribute="leading" id="TxB-FY-k1l"/>
                                    <constraint firstItem="T0J-vD-s5I" firstAttribute="top" secondItem="ft7-ed-aSb" secondAttribute="bottom" constant="11" id="UzO-jf-ty8"/>
                                    <constraint firstItem="iL7-de-XDi" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="a9K-Aa-SQm"/>
                                    <constraint firstItem="2TK-w3-fcZ" firstAttribute="leading" secondItem="6xn-gR-3AG" secondAttribute="trailing" constant="18" id="cBM-28-SJc"/>
                                    <constraint firstItem="ft7-ed-aSb" firstAttribute="leading" secondItem="vel-4p-mZH" secondAttribute="leading" id="k1e-FM-nxx"/>
                                    <constraint firstItem="T0J-vD-s5I" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="l2j-8j-gbI"/>
                                    <constraint firstItem="cBb-Ac-w2W" firstAttribute="top" secondItem="sXg-8e-mNG" secondAttribute="top" constant="15" id="lz8-Ya-vFu"/>
                                    <constraint firstItem="ft7-ed-aSb" firstAttribute="leading" secondItem="sXg-8e-mNG" secondAttribute="leading" constant="15" id="m1u-Gn-twf"/>
                                    <constraint firstAttribute="trailing" secondItem="iL7-de-XDi" secondAttribute="trailing" constant="20" id="nO5-9l-zcL"/>
                                    <constraint firstItem="2TK-w3-fcZ" firstAttribute="top" secondItem="iL7-de-XDi" secondAttribute="bottom" constant="29" id="pEY-o1-yOC"/>
                                    <constraint firstItem="zNd-t7-XUg" firstAttribute="leading" secondItem="ft7-ed-aSb" secondAttribute="leading" id="pKQ-T0-e34"/>
                                    <constraint firstAttribute="trailing" secondItem="cBb-Ac-w2W" secondAttribute="trailing" constant="20" id="qw4-OY-TTi"/>
                                    <constraint firstAttribute="bottom" secondItem="0ED-BL-F0I" secondAttribute="bottom" constant="40" id="wLf-dQ-jrE"/>
                                    <constraint firstItem="SLE-8q-Nw6" firstAttribute="trailing" secondItem="6xn-gR-3AG" secondAttribute="trailing" id="zmL-Rb-p5E"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2cR-s8-uad" eventType="touchUpInside" id="zAV-0j-PUO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXg-oD-QtQ" firstAttribute="top" secondItem="sXg-8e-mNG" secondAttribute="bottom" constant="20" id="7iW-On-g7g"/>
                            <constraint firstItem="sXg-8e-mNG" firstAttribute="top" secondItem="5yV-qn-ELC" secondAttribute="bottom" constant="8" id="DKZ-nt-kxV"/>
                            <constraint firstItem="sXg-8e-mNG" firstAttribute="leading" secondItem="81l-9L-7ZZ" secondAttribute="leadingMargin" id="aNw-4g-CqK"/>
                            <constraint firstItem="sXg-8e-mNG" firstAttribute="trailing" secondItem="81l-9L-7ZZ" secondAttribute="trailingMargin" id="lrS-pY-xfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="iL7-de-XDi" id="7wH-tj-Dmd"/>
                        <outlet property="imageSubmitted" destination="2TK-w3-fcZ" id="yC1-3x-hdl"/>
                        <outlet property="nameField" destination="T0J-vD-s5I" id="vLO-Mu-LAf"/>
                        <outlet property="titleField" destination="BTw-WA-871" id="WsT-fY-Y3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NW-ac-NrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-939"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank11.png" width="24" height="24"/>
        <image name="checkmark" width="128" height="128"/>
        <image name="timeline_point" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hmv-V7-pMD"/>
    </inferredMetricsTieBreakers>
</document>
