<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkZ-Zi-z9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Historical View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoricalViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-au-GJO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-fC-NPG">
                                        <rect key="frame" x="18" y="517" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="i5y-aY-XyI"/>
                                            <constraint firstAttribute="height" constant="21" id="loE-7J-1lB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Vv-TH8">
                                        <rect key="frame" x="18" y="546" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xDn-yM-Iec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-oY-5Zb">
                                        <rect key="frame" x="527" y="79" width="46" height="30"/>
                                        <state key="normal" title="Debug"/>
                                        <connections>
                                            <action selector="toggleDebug:" destination="BYZ-38-t0r" eventType="touchDown" id="vLK-zj-Rco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="Wzj-au-GJO" secondAttribute="leading" constant="18" id="S6l-df-2Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="48n-Vv-TH8" secondAttribute="bottom" constant="33" id="YEQ-pp-VRx"/>
                                    <constraint firstItem="H6Q-fC-NPG" firstAttribute="leading" secondItem="48n-Vv-TH8" secondAttribute="leading" id="fYl-yq-4Bc"/>
                                    <constraint firstItem="EKD-oY-5Zb" firstAttribute="top" secondItem="Wzj-au-GJO" secondAttribute="top" constant="79" id="gif-Dr-whL"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="trailing" secondItem="H6Q-fC-NPG" secondAttribute="trailing" id="s3Z-L1-Ro9"/>
                                    <constraint firstAttribute="trailing" secondItem="EKD-oY-5Zb" secondAttribute="trailing" constant="27" id="w2n-pi-Bag"/>
                                    <constraint firstItem="48n-Vv-TH8" firstAttribute="top" secondItem="H6Q-fC-NPG" secondAttribute="bottom" constant="8" symbolic="YES" id="xSi-mz-vi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="167-c2-u4f"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Sh-yz-BQA"/>
                            <constraint firstAttribute="trailing" secondItem="Wzj-au-GJO" secondAttribute="trailing" id="6OO-E0-phj"/>
                            <constraint firstItem="Wzj-au-GJO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Oi-R7-ibX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcd-bq-6uy"/>
                    <connections>
                        <outlet property="Debug" destination="EKD-oY-5Zb" id="EEQ-iH-KfO"/>
                        <outlet property="latText" destination="H6Q-fC-NPG" id="2Or-sG-rhM"/>
                        <outlet property="longText" destination="48n-Vv-TH8" id="Vor-sb-xVu"/>
                        <outlet property="mapView" destination="Wzj-au-GJO" id="q87-rK-Kei"/>
                        <segue destination="2Ed-yO-PXD" kind="presentation" identifier="showTimeline" modalPresentationStyle="overFullScreen" id="s5d-X5-My7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-234"/>
        </scene>
        <!--Historical-->
        <scene sceneID="kWu-r1-2Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkZ-Zi-z9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="bank11.png" id="T5x-MU-tmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLT-Y3-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzh-t2-seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-H3-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-234"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="6xo-Er-xJz">
            <objects>
                <viewController id="2Ed-yO-PXD" customClass="TimelineViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUK-wQ-h0i"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEV-wX-3tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTQ-o3-iFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-f1-1pz">
                                <rect key="frame" x="0.0" y="126" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Dy-hZb">
                                        <rect key="frame" x="263" y="5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-d4-B7M">
                                        <rect key="frame" x="16" y="1" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.0" blue="0.16443011569999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitTimeline:" destination="2Ed-yO-PXD" eventType="touchUpInside" id="gg6-5b-CtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0SB-d4-B7M" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="top" constant="1" id="D77-Ri-LvE"/>
                                    <constraint firstItem="0SB-d4-B7M" firstAttribute="leading" secondItem="zs1-f1-1pz" secondAttribute="leading" constant="16" id="ZHv-Q9-rHy"/>
                                    <constraint firstAttribute="height" constant="31" id="caP-Cz-09z"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="centerX" secondItem="zs1-f1-1pz" secondAttribute="centerX" id="kPO-TH-7Hi"/>
                                    <constraint firstItem="egf-Dy-hZb" firstAttribute="centerY" secondItem="zs1-f1-1pz" secondAttribute="centerY" id="qk1-I2-3pg"/>
                                    <constraint firstAttribute="bottom" secondItem="0SB-d4-B7M" secondAttribute="bottom" id="yOY-8z-EEH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-Iw-Rgu">
                                <rect key="frame" x="0.0" y="25" width="600" height="102"/>
                                <connections>
                                    <action selector="exitTimeline:" destination="2Ed-yO-PXD" eventType="touchUpInside" id="Z2d-9B-13K"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-67-JPx">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <color key="backgroundColor" red="0.0" green="0.39016476909999998" blue="0.38436062659999998" alpha="0.90450465430000004" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineTableCellTextOnly" rowHeight="96" id="8cC-f6-oIr" customClass="TimelineTableCellTextOnly" customModule="Carleton150" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="8cC-f6-oIr" id="nwa-7w-w1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-d3-U7D">
                                                    <rect key="frame" x="50" y="8" width="527" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-d2-fUf">
                                                            <rect key="frame" x="8" y="4" width="34" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="tgY-y8-lXW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.96885775860000001" green="0.85980603450000004" blue="0.18028017239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-N4-0U6">
                                                            <rect key="frame" x="8" y="29" width="511" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="K8G-7R-Moc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Ec-x4x">
                                                            <rect key="frame" x="462" y="4" width="57" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WG7-hV-onB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.63845692103295681" blue="0.28363264721682435" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.21962941750000001" blue="0.21737433619999999" alpha="0.90450465430000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qyt-N4-0U6" firstAttribute="leading" secondItem="Bvj-d3-U7D" secondAttribute="leading" constant="8" id="0eG-cB-h8W"/>
                                                        <constraint firstItem="6G1-Ec-x4x" firstAttribute="top" secondItem="Bvj-d3-U7D" secondAttribute="top" constant="4" id="4xf-gV-PHP"/>
                                                        <constraint firstItem="ung-d2-fUf" firstAttribute="top" secondItem="Bvj-d3-U7D" secondAttribute="top" constant="4" id="Ife-V0-8Ve"/>
                                                        <constraint firstItem="ung-d2-fUf" firstAttribute="leading" secondItem="Bvj-d3-U7D" secondAttribute="leading" constant="8" id="UVS-Ly-zR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qyt-N4-0U6" secondAttribute="trailing" constant="8" id="YUW-su-zz3"/>
                                                        <constraint firstAttribute="trailing" secondItem="6G1-Ec-x4x" secondAttribute="trailing" constant="8" id="b4y-UN-wLH"/>
                                                        <constraint firstItem="Qyt-N4-0U6" firstAttribute="top" secondItem="6G1-Ec-x4x" secondAttribute="bottom" constant="4" id="q48-J0-kxC"/>
                                                        <constraint firstAttribute="height" constant="87" id="sSw-Yt-912"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qyt-N4-0U6" secondAttribute="bottom" constant="7" id="yIV-x5-wXM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.043137254901960784" green="0.29019607843137257" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bvj-d3-U7D" secondAttribute="trailing" constant="15" id="NXi-WU-q63"/>
                                                <constraint firstItem="Bvj-d3-U7D" firstAttribute="top" secondItem="nwa-7w-w1s" secondAttribute="topMargin" id="iM3-mF-Ps8"/>
                                                <constraint firstItem="Bvj-d3-U7D" firstAttribute="bottom" secondItem="nwa-7w-w1s" secondAttribute="bottomMargin" id="opR-lN-8mG"/>
                                                <constraint firstItem="Bvj-d3-U7D" firstAttribute="leading" secondItem="nwa-7w-w1s" secondAttribute="leadingMargin" constant="42" id="vBJ-3L-is9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="desc" destination="Qyt-N4-0U6" id="yBQ-QN-dWT"/>
                                            <outlet property="timestamp" destination="6G1-Ec-x4x" id="kMz-Ih-TjS"/>
                                            <outlet property="title" destination="ung-d2-fUf" id="gq3-A7-UoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zs1-f1-1pz" secondAttribute="trailing" constant="-20" id="CPO-La-wPh"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="top" secondItem="zs1-f1-1pz" secondAttribute="bottom" id="HzX-JP-xg6"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="trailing" secondItem="zs1-f1-1pz" secondAttribute="trailing" id="L1E-44-Yq5"/>
                            <constraint firstItem="zs1-f1-1pz" firstAttribute="top" secondItem="jTQ-o3-iFW" secondAttribute="topMargin" constant="126" id="ZYc-y5-hZA"/>
                            <constraint firstItem="kRO-67-JPx" firstAttribute="leading" secondItem="zs1-f1-1pz" secondAttribute="leading" id="ZjH-EC-JMb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kRO-67-JPx" secondAttribute="bottom" constant="-1" id="ip0-G2-VfR"/>
                            <constraint firstItem="zs1-f1-1pz" firstAttribute="leading" secondItem="jTQ-o3-iFW" secondAttribute="leadingMargin" constant="-20" id="yj7-AL-pzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geofenceName" destination="egf-Dy-hZb" id="KoK-u6-n9h"/>
                        <outlet property="tableView" destination="kRO-67-JPx" id="a4h-2b-SPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-Qs-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank11.png" width="24" height="24"/>
    </resources>
</document>
