<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAg-IB-RO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BpX-pW-hDI">
            <objects>
                <tabBarController id="XAg-IB-RO2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gWc-cP-btt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.086274509799999996" blue="0.35924720770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnk-LK-qhy" kind="relationship" relationship="viewControllers" id="Zt0-4O-qah"/>
                        <segue destination="KhS-5Q-dzz" kind="relationship" relationship="viewControllers" id="3y7-ll-Wbf"/>
                        <segue destination="qRZ-yS-ho6" kind="relationship" relationship="viewControllers" id="HKv-Uc-lGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUP-9L-jFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="827"/>
        </scene>
        <!--Historical-->
        <scene sceneID="bEB-yd-W9r">
            <objects>
                <viewControllerPlaceholder storyboardName="Historical" id="gnk-LK-qhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="Map-50.png" id="9SC-U2-ooe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y3-L6-lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-234"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="x8j-7m-8hS">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="KhS-5Q-dzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar53.png" id="ObZ-4n-2Rf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3k-d2-McF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="478.5"/>
        </scene>
        <!--Quest-->
        <scene sceneID="ayx-iN-zN2">
            <objects>
                <viewControllerPlaceholder storyboardName="Quest" id="qRZ-yS-ho6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quest" image="quest.png" selectedImage="quest.png" id="1gQ-uf-Eqw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-Wh-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-50.png" width="24" height="24"/>
        <image name="calendar53.png" width="24" height="24"/>
        <image name="quest.png" width="24" height="24"/>
    </resources>
</document>
