<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBP-BT-jzr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quest-->
        <scene sceneID="TCz-fa-h5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBP-BT-jzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quest" image="quest.png" id="hRJ-ZT-rdb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sH-eQ-qqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwu-TV-Qlc" kind="relationship" relationship="rootViewController" id="8Pp-3P-Uez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pz-8R-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1287"/>
        </scene>
        <!--Quest Collection View Controller-->
        <scene sceneID="3rc-Vl-hFI">
            <objects>
                <collectionViewController id="vwu-TV-Qlc" customClass="QuestCollectionViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" id="fdS-vQ-iuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQx-Ni-2PO">
                            <size key="itemSize" width="584" height="498"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestCell" id="SuV-Pj-fzL" customClass="QuestCollectionViewCell" customModule="Carleton150" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="584" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="584" height="498"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-6e-oOP">
                                            <rect key="frame" x="23" y="31" width="539" height="395"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="269" id="2RU-2c-XqY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2RU-2c-XqY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-tH-kcZ">
                                            <rect key="frame" x="22" y="436" width="540" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-gM-mbe">
                                            <rect key="frame" x="11" y="463" width="563" height="35"/>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.83137254901960778" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="startQuest:" destination="vwu-TV-Qlc" eventType="touchUpInside" id="Mfm-9G-WPo"/>
                                                <segue destination="3ev-Mg-3x0" kind="show" identifier="questStartSegue" id="nLd-J9-8f7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-hF-QtX">
                                            <rect key="frame" x="271" y="0.0" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hfE-O1-QK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="S9z-gM-mbe" firstAttribute="centerX" secondItem="SuV-Pj-fzL" secondAttribute="centerX" id="0MC-Bl-LOB"/>
                                    <constraint firstItem="7zh-6e-oOP" firstAttribute="top" secondItem="6wI-hF-QtX" secondAttribute="bottom" constant="10" id="8K0-JL-XFD"/>
                                    <constraint firstItem="S9z-gM-mbe" firstAttribute="centerX" secondItem="wfW-tH-kcZ" secondAttribute="centerX" id="8vr-FV-FNc"/>
                                    <constraint firstItem="6wI-hF-QtX" firstAttribute="centerX" secondItem="7zh-6e-oOP" secondAttribute="centerX" id="Bww-Ow-itf"/>
                                    <constraint firstItem="wfW-tH-kcZ" firstAttribute="trailing" secondItem="7zh-6e-oOP" secondAttribute="trailing" id="DEk-dC-uzJ"/>
                                    <constraint firstItem="6wI-hF-QtX" firstAttribute="top" secondItem="SuV-Pj-fzL" secondAttribute="top" id="GwF-YM-4Jf"/>
                                    <constraint firstItem="S9z-gM-mbe" firstAttribute="centerX" secondItem="7zh-6e-oOP" secondAttribute="centerX" id="Hd7-k4-3YP"/>
                                    <constraint firstItem="S9z-gM-mbe" firstAttribute="top" secondItem="wfW-tH-kcZ" secondAttribute="bottom" constant="11" id="eui-6t-3QQ"/>
                                    <constraint firstItem="7zh-6e-oOP" firstAttribute="leading" secondItem="SuV-Pj-fzL" secondAttribute="leadingMargin" constant="15" id="jBE-H1-j8d"/>
                                    <constraint firstItem="S9z-gM-mbe" firstAttribute="leading" secondItem="SuV-Pj-fzL" secondAttribute="leadingMargin" constant="3" id="o8z-Hs-EcA"/>
                                    <constraint firstAttribute="bottom" secondItem="S9z-gM-mbe" secondAttribute="bottom" id="pxd-mE-cjX"/>
                                    <constraint firstItem="wfW-tH-kcZ" firstAttribute="top" secondItem="7zh-6e-oOP" secondAttribute="bottom" constant="10" id="uai-PM-hJL"/>
                                </constraints>
                                <size key="customSize" width="584" height="498"/>
                                <connections>
                                    <outlet property="imageView" destination="7zh-6e-oOP" id="SPH-yd-zGW"/>
                                    <outlet property="information" destination="wfW-tH-kcZ" id="LyO-60-8MD"/>
                                    <outlet property="name" destination="6wI-hF-QtX" id="nek-FP-uEl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vwu-TV-Qlc" id="lhz-Db-r6S"/>
                            <outlet property="delegate" destination="vwu-TV-Qlc" id="0ZY-qr-q5z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YyB-2Q-mno"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyL-KJ-wTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1287"/>
        </scene>
        <!--Quest Playing View Controller-->
        <scene sceneID="y3H-oy-nDc">
            <objects>
                <viewController id="3ev-Mg-3x0" customClass="QuestPlayingViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S5-Xi-yGN"/>
                        <viewControllerLayoutGuide type="bottom" id="fPZ-Zm-AGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me0-A8-UI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peo-gm-Jws" userLabel="Quest Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-6g-MWp" userLabel="Clue and Hint View">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-57-f7f">
                                        <rect key="frame" x="0.0" y="260" width="600" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.8585885067114094" blue="0.34104970637583892" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CF3-K2-0Di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Are We There Yet?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptCompletion:" destination="3ev-Mg-3x0" eventType="touchUpInside" id="pOz-R5-afc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-yv-Du2">
                                        <rect key="frame" x="8" y="8" width="502" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.62352941176470589" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="202" height="20"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-f4-uKO" userLabel="Clue Hint Text">
                                        <rect key="frame" x="406" y="38" width="186" height="213.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="211" y="35.5" width="81" height="256"/>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-Pr-Dfj">
                                        <rect key="frame" x="8" y="38" width="390" height="213.5"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="35.5" width="195" height="256"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gco-FA-lEZ" userLabel="Toggle">
                                        <rect key="frame" x="518" y="3" width="73" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="ZqO-5W-Wx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Show Clue">
                                            <color key="titleColor" red="0.90196078430000004" green="0.71706968025637585" blue="0.074509803919999826" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="218" y="3" width="73" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="toggleClueHint:" destination="3ev-Mg-3x0" eventType="touchUpInside" id="Pcs-c8-xs6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.16078431372549018" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hIk-Pr-Dfj" firstAttribute="top" secondItem="nKc-yv-Du2" secondAttribute="bottom" constant="8" id="11v-be-Qhn"/>
                                    <constraint firstItem="nKc-yv-Du2" firstAttribute="width" secondItem="pcH-6g-MWp" secondAttribute="width" priority="999" id="1oF-Gg-sal"/>
                                    <constraint firstAttribute="trailing" secondItem="MUZ-57-f7f" secondAttribute="trailing" id="42s-xU-G2G"/>
                                    <constraint firstItem="MUZ-57-f7f" firstAttribute="top" secondItem="ZNa-f4-uKO" secondAttribute="bottom" constant="8" id="4uq-Qg-79N"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNa-f4-uKO" secondAttribute="trailing" constant="8" id="5m7-ij-Hex"/>
                                    <constraint firstAttribute="bottom" secondItem="MUZ-57-f7f" secondAttribute="bottom" id="5we-O8-qm6"/>
                                    <constraint firstItem="nKc-yv-Du2" firstAttribute="leading" secondItem="pcH-6g-MWp" secondAttribute="leading" constant="8" id="9vM-dF-yyP"/>
                                    <constraint firstItem="MUZ-57-f7f" firstAttribute="leading" secondItem="pcH-6g-MWp" secondAttribute="leading" id="AGI-Bh-WMf"/>
                                    <constraint firstItem="hIk-Pr-Dfj" firstAttribute="leading" secondItem="pcH-6g-MWp" secondAttribute="leading" constant="8" id="JnT-xQ-KNB"/>
                                    <constraint firstItem="nKc-yv-Du2" firstAttribute="top" secondItem="pcH-6g-MWp" secondAttribute="top" constant="8" id="OaD-qa-9n0"/>
                                    <constraint firstItem="MUZ-57-f7f" firstAttribute="top" secondItem="hIk-Pr-Dfj" secondAttribute="bottom" constant="8" id="cRD-qR-Ai1"/>
                                    <constraint firstItem="hIk-Pr-Dfj" firstAttribute="width" secondItem="pcH-6g-MWp" secondAttribute="width" multiplier="0.65" id="dFY-if-AHJ"/>
                                    <constraint firstItem="ZNa-f4-uKO" firstAttribute="leading" secondItem="hIk-Pr-Dfj" secondAttribute="trailing" constant="8" id="l67-Hk-OTK"/>
                                    <constraint firstAttribute="trailing" secondItem="gco-FA-lEZ" secondAttribute="trailing" constant="9" id="no3-O1-7FB"/>
                                    <constraint firstItem="ZNa-f4-uKO" firstAttribute="height" secondItem="hIk-Pr-Dfj" secondAttribute="height" id="nsP-nG-69h"/>
                                    <constraint firstItem="gco-FA-lEZ" firstAttribute="leading" secondItem="nKc-yv-Du2" secondAttribute="trailing" constant="8" id="uWa-of-agj"/>
                                    <constraint firstItem="gco-FA-lEZ" firstAttribute="top" secondItem="pcH-6g-MWp" secondAttribute="top" constant="3" id="xZC-0i-nto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92299561652564099" green="0.92299561652564099" blue="0.92299561652564099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="leading" secondItem="peo-gm-Jws" secondAttribute="trailing" id="1IK-q3-1bW"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="width" secondItem="Me0-A8-UI9" secondAttribute="width" id="3hj-bq-6wg"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="top" secondItem="peo-gm-Jws" secondAttribute="bottom" id="4aW-5Z-qCA"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="top" secondItem="5S5-Xi-yGN" secondAttribute="bottom" id="4ek-U5-7FJ"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="leading" secondItem="Me0-A8-UI9" secondAttribute="leading" id="7OQ-dt-lPw"/>
                            <constraint firstItem="fPZ-Zm-AGd" firstAttribute="top" secondItem="pcH-6g-MWp" secondAttribute="bottom" id="Clr-sj-2ip"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="height" secondItem="peo-gm-Jws" secondAttribute="height" id="EW1-l0-VsE"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="top" secondItem="5S5-Xi-yGN" secondAttribute="bottom" id="Lig-aI-Tj1"/>
                            <constraint firstAttribute="trailing" secondItem="pcH-6g-MWp" secondAttribute="trailing" id="Oqq-s7-dLr"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="leading" secondItem="Me0-A8-UI9" secondAttribute="leading" id="WYz-dT-gGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcH-6g-MWp" secondAttribute="trailing" constant="20" id="WzD-hK-pYr"/>
                            <constraint firstItem="fPZ-Zm-AGd" firstAttribute="top" secondItem="peo-gm-Jws" secondAttribute="bottom" id="Xfz-sq-ORw"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="width" secondItem="Me0-A8-UI9" secondAttribute="width" id="dmm-b1-t1J"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="top" secondItem="5S5-Xi-yGN" secondAttribute="bottom" id="dnp-0t-aWS"/>
                            <constraint firstAttribute="trailing" secondItem="pcH-6g-MWp" secondAttribute="trailing" id="hpl-1Y-Fia"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="width" secondItem="Me0-A8-UI9" secondAttribute="width" multiplier="0.5" id="jQu-AX-7zT"/>
                            <constraint firstItem="pcH-6g-MWp" firstAttribute="centerX" secondItem="Me0-A8-UI9" secondAttribute="centerX" id="qnw-MB-E1Z"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="height" secondItem="Me0-A8-UI9" secondAttribute="height" multiplier="0.4" id="rCk-2a-hyL"/>
                            <constraint firstItem="peo-gm-Jws" firstAttribute="centerX" secondItem="Me0-A8-UI9" secondAttribute="centerX" id="uK2-Wu-tU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WYz-dT-gGK"/>
                                <exclude reference="dnp-0t-aWS"/>
                                <exclude reference="jQu-AX-7zT"/>
                                <exclude reference="1IK-q3-1bW"/>
                                <exclude reference="7OQ-dt-lPw"/>
                                <exclude reference="EW1-l0-VsE"/>
                                <exclude reference="Lig-aI-Tj1"/>
                                <exclude reference="Oqq-s7-dLr"/>
                                <exclude reference="WzD-hK-pYr"/>
                                <exclude reference="dmm-b1-t1J"/>
                                <exclude reference="Xfz-sq-ORw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3hj-bq-6wg"/>
                                <exclude reference="4ek-U5-7FJ"/>
                                <include reference="WYz-dT-gGK"/>
                                <include reference="dnp-0t-aWS"/>
                                <include reference="jQu-AX-7zT"/>
                                <exclude reference="rCk-2a-hyL"/>
                                <exclude reference="uK2-Wu-tU7"/>
                                <include reference="1IK-q3-1bW"/>
                                <exclude reference="4aW-5Z-qCA"/>
                                <include reference="EW1-l0-VsE"/>
                                <include reference="Lig-aI-Tj1"/>
                                <include reference="Oqq-s7-dLr"/>
                                <exclude reference="dmm-b1-t1J"/>
                                <exclude reference="qnw-MB-E1Z"/>
                                <exclude reference="Clr-sj-2ip"/>
                                <include reference="Xfz-sq-ORw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clueHintImage" destination="hIk-Pr-Dfj" id="oAP-hY-bwZ"/>
                        <outlet property="clueHintImgWidthConst" destination="dFY-if-AHJ" id="zTh-69-S1C"/>
                        <outlet property="clueHintText" destination="ZNa-f4-uKO" id="UrA-w8-c1m"/>
                        <outlet property="clueHintToggle" destination="gco-FA-lEZ" id="mDE-8c-vV7"/>
                        <outlet property="clueHintView" destination="pcH-6g-MWp" id="Tdm-gt-fT1"/>
                        <outlet property="questMapView" destination="peo-gm-Jws" id="iFs-Rx-vMJ"/>
                        <outlet property="questName" destination="nKc-yv-Du2" id="SaG-rF-4uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-Hy-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="quest.png" width="24" height="24"/>
    </resources>
</document>
