<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XOf-Hu-MR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Sbk-9n-H9n">
            <objects>
                <collectionViewController id="DiF-D4-Jp7" customClass="CalendarViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SbU-JV-pey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="VbH-pL-bbV" customClass="CalendarLayout" customModule="Carleton150" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="alX-ZD-1AM" customClass="CalendarCell" customModule="Carleton150" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-bb-oFv">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="XLd-JS-Y6I"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-x3-eaf">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="186"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-Lz-Avv">
                                            <rect key="frame" x="28" y="78" width="143" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-uT-lZH">
                                            <rect key="frame" x="0.0" y="116" width="199" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-dB-yYD">
                                            <rect key="frame" x="8" y="137.5" width="183" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1h0-x3-eaf" firstAttribute="centerY" secondItem="zIr-Lz-Avv" secondAttribute="centerY" id="1oe-UV-5vb"/>
                                    <constraint firstItem="spg-uT-lZH" firstAttribute="top" secondItem="zIr-Lz-Avv" secondAttribute="bottom" constant="8" id="2Yf-Vz-cLL"/>
                                    <constraint firstItem="Vhk-dB-yYD" firstAttribute="leading" secondItem="alX-ZD-1AM" secondAttribute="leadingMargin" id="9eF-Lg-6Eh"/>
                                    <constraint firstItem="1h0-x3-eaf" firstAttribute="top" secondItem="GHp-bb-oFv" secondAttribute="top" id="9mo-YG-9nq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vhk-dB-yYD" secondAttribute="trailing" id="ABa-mH-wBk"/>
                                    <constraint firstItem="1h0-x3-eaf" firstAttribute="leading" secondItem="alX-ZD-1AM" secondAttribute="leading" id="Dif-Z4-mGp"/>
                                    <constraint firstAttribute="trailing" secondItem="zIr-Lz-Avv" secondAttribute="trailing" constant="28" id="ISR-gQ-YQY"/>
                                    <constraint firstItem="spg-uT-lZH" firstAttribute="leading" secondItem="alX-ZD-1AM" secondAttribute="leading" id="LIf-lx-Kh9"/>
                                    <constraint firstItem="1h0-x3-eaf" firstAttribute="top" secondItem="alX-ZD-1AM" secondAttribute="top" id="Qpk-zv-sAh"/>
                                    <constraint firstItem="zIr-Lz-Avv" firstAttribute="leading" secondItem="alX-ZD-1AM" secondAttribute="leading" constant="28" id="V8x-wI-QBD"/>
                                    <constraint firstItem="GHp-bb-oFv" firstAttribute="leading" secondItem="alX-ZD-1AM" secondAttribute="leading" id="aaX-V5-tuR"/>
                                    <constraint firstAttribute="trailing" secondItem="GHp-bb-oFv" secondAttribute="trailing" id="hb6-FM-iir"/>
                                    <constraint firstItem="1h0-x3-eaf" firstAttribute="centerX" secondItem="zIr-Lz-Avv" secondAttribute="centerX" id="htm-6Z-bGq"/>
                                    <constraint firstAttribute="trailing" secondItem="spg-uT-lZH" secondAttribute="trailing" id="kkf-dC-l9u"/>
                                    <constraint firstItem="Vhk-dB-yYD" firstAttribute="top" secondItem="spg-uT-lZH" secondAttribute="bottom" id="nyu-kd-fT8"/>
                                    <constraint firstItem="zIr-Lz-Avv" firstAttribute="centerY" secondItem="alX-ZD-1AM" secondAttribute="centerY" id="zrB-ix-E1w"/>
                                </constraints>
                                <size key="customSize" width="199" height="186"/>
                                <connections>
                                    <outlet property="EventImageView" destination="GHp-bb-oFv" id="svp-bw-URu"/>
                                    <outlet property="eventTitle" destination="zIr-Lz-Avv" id="obM-z4-b8N"/>
                                    <outlet property="imageCoverView" destination="1h0-x3-eaf" id="LR4-Lp-W2A"/>
                                    <outlet property="locationLabel" destination="spg-uT-lZH" id="J3Z-aL-BeV"/>
                                    <outlet property="timeLabel" destination="Vhk-dB-yYD" id="eUw-Jb-fXL"/>
                                    <segue destination="5C2-GG-GNa" kind="presentation" identifier="showCalendarDetail" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="CdX-zB-XBr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DiF-D4-Jp7" id="nQt-u4-gkr"/>
                            <outlet property="delegate" destination="DiF-D4-Jp7" id="HZR-00-V18"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YpE-WW-IoP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-yd-H64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="631"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="dS2-dH-Wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOf-Hu-MR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar53.png" id="F7S-wy-oNt" userLabel="Calendar"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Axk-MK-oxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFQ-lr-Snr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0k-07-Cl0" kind="relationship" relationship="rootViewController" id="aIH-Pz-KeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch7-7s-gQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="490"/>
        </scene>
        <!--Calendar Filter View Controller-->
        <scene sceneID="qha-VA-zsD">
            <objects>
                <viewController id="Q0k-07-Cl0" customClass="CalendarFilterViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTy-S9-CoE"/>
                        <viewControllerLayoutGuide type="bottom" id="qm9-Qy-qWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXl-4J-2G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-IK-Wrs">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <connections>
                                    <segue destination="DiF-D4-Jp7" kind="embed" identifier="segueToContainer" id="EY0-VE-ZLp"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-ao-Wpn" customClass="ColoredDatePicker" customModule="Carleton150" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="542" height="60"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.16078431369999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sOW-Ms-b4E"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477737107.51661402">
                                    <!--2016-02-21 08:45:07 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-4J-E3X">
                                <rect key="frame" x="558" y="78" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Ovq-ik-IU9"/>
                                </constraints>
                                <state key="normal" title="Check" image="checkmark"/>
                                <connections>
                                    <action selector="filterByDate:" destination="Q0k-07-Cl0" eventType="touchUpInside" id="HtF-VH-dHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.16078431369999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ceZ-ao-Wpn" firstAttribute="top" secondItem="gTy-S9-CoE" secondAttribute="bottom" id="4lP-uH-Xy8"/>
                            <constraint firstItem="qm9-Qy-qWU" firstAttribute="top" secondItem="Dig-IK-Wrs" secondAttribute="bottom" id="7n0-mG-TvQ"/>
                            <constraint firstItem="ceZ-ao-Wpn" firstAttribute="leading" secondItem="XXl-4J-2G4" secondAttribute="leading" id="AqT-pQ-9lx"/>
                            <constraint firstAttribute="trailing" secondItem="Dig-IK-Wrs" secondAttribute="trailing" id="DUM-md-XGb"/>
                            <constraint firstItem="JSP-4J-E3X" firstAttribute="top" secondItem="gTy-S9-CoE" secondAttribute="bottom" constant="14" id="FCx-5W-y05"/>
                            <constraint firstItem="Dig-IK-Wrs" firstAttribute="top" secondItem="ceZ-ao-Wpn" secondAttribute="bottom" id="IIB-MM-Sab"/>
                            <constraint firstItem="Dig-IK-Wrs" firstAttribute="top" secondItem="JSP-4J-E3X" secondAttribute="bottom" constant="15" id="XVV-tb-eLe"/>
                            <constraint firstItem="Dig-IK-Wrs" firstAttribute="leading" secondItem="XXl-4J-2G4" secondAttribute="leading" id="XXg-g7-7Bp"/>
                            <constraint firstItem="JSP-4J-E3X" firstAttribute="leading" secondItem="ceZ-ao-Wpn" secondAttribute="trailing" constant="16" id="pVU-DW-93l"/>
                            <constraint firstAttribute="trailing" secondItem="JSP-4J-E3X" secondAttribute="trailing" constant="13" id="vtB-R6-5Qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Q8-qN-UQh"/>
                    <connections>
                        <outlet property="datePicker" destination="ceZ-ao-Wpn" id="9gm-0S-Sxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct5-6M-KXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="631"/>
        </scene>
        <!--Calendar Detail View-->
        <scene sceneID="J5n-ti-fhJ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5C2-GG-GNa" customClass="CalendarDetailView" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1n-jM-Mul"/>
                        <viewControllerLayoutGuide type="bottom" id="tEr-tU-LG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZs-Gf-MQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-Qh-Hka">
                                <rect key="frame" x="20" y="8" width="560" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-1X-jq9">
                                        <rect key="frame" x="497" y="0.0" width="63" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="4xt-dQ-8wb"/>
                                            <constraint firstAttribute="height" constant="71" id="ica-ec-jv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDetailView:" destination="5C2-GG-GNa" eventType="touchUpInside" id="7yu-Mm-2W5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-p6-P1G">
                                        <rect key="frame" x="14" y="173" width="526" height="373"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-MR-imR">
                                        <rect key="frame" x="19" y="72" width="521" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.90216385690000001" green="0.62171052630000001" blue="0.073054933399999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-zo-A7W">
                                        <rect key="frame" x="20" y="112" width="520" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-jQ-xny">
                                        <rect key="frame" x="19" y="144" width="521" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KhU-MR-imR" firstAttribute="top" secondItem="Qwx-1X-jq9" secondAttribute="bottom" constant="1" id="1k9-hG-Mea"/>
                                    <constraint firstItem="Qwx-1X-jq9" firstAttribute="top" secondItem="2Wt-Qh-Hka" secondAttribute="top" id="3Xm-2g-3Dp"/>
                                    <constraint firstAttribute="trailing" secondItem="KhU-MR-imR" secondAttribute="trailing" constant="20" id="9sk-GP-d7K"/>
                                    <constraint firstItem="KhU-MR-imR" firstAttribute="leading" secondItem="2Wt-Qh-Hka" secondAttribute="leading" constant="19" id="ASe-GW-dNN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ix-jQ-xny" secondAttribute="trailing" constant="20" id="F7h-Hh-5oo"/>
                                    <constraint firstItem="1UQ-p6-P1G" firstAttribute="leading" secondItem="2Wt-Qh-Hka" secondAttribute="leading" constant="14" id="H9i-i5-uip"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwx-1X-jq9" secondAttribute="trailing" id="M9e-fg-8GI"/>
                                    <constraint firstAttribute="trailing" secondItem="1UQ-p6-P1G" secondAttribute="trailing" constant="20" id="Qri-0R-oq8"/>
                                    <constraint firstItem="1Ix-jQ-xny" firstAttribute="leading" secondItem="2Wt-Qh-Hka" secondAttribute="leading" constant="19" id="RzK-EF-8oO"/>
                                    <constraint firstAttribute="trailing" secondItem="GM2-zo-A7W" secondAttribute="trailing" constant="20" id="Uou-r7-8dP"/>
                                    <constraint firstAttribute="bottom" secondItem="1UQ-p6-P1G" secondAttribute="bottom" constant="26" id="gP8-gy-MN2"/>
                                    <constraint firstItem="GM2-zo-A7W" firstAttribute="top" secondItem="KhU-MR-imR" secondAttribute="bottom" constant="15" id="gRC-AM-sDv"/>
                                    <constraint firstItem="1UQ-p6-P1G" firstAttribute="top" secondItem="1Ix-jQ-xny" secondAttribute="bottom" constant="5" id="mr7-K5-lHJ"/>
                                    <constraint firstItem="GM2-zo-A7W" firstAttribute="leading" secondItem="2Wt-Qh-Hka" secondAttribute="leading" constant="20" id="sVf-at-2xa"/>
                                    <constraint firstItem="1Ix-jQ-xny" firstAttribute="top" secondItem="GM2-zo-A7W" secondAttribute="bottom" constant="8" id="wRu-bv-Y24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEr-tU-LG9" firstAttribute="top" secondItem="2Wt-Qh-Hka" secondAttribute="bottom" constant="20" id="2d3-uD-OXF"/>
                            <constraint firstItem="2Wt-Qh-Hka" firstAttribute="trailing" secondItem="DZs-Gf-MQO" secondAttribute="trailingMargin" id="82I-78-RZz"/>
                            <constraint firstItem="2Wt-Qh-Hka" firstAttribute="leading" secondItem="DZs-Gf-MQO" secondAttribute="leadingMargin" id="eJA-TY-3tV"/>
                            <constraint firstItem="2Wt-Qh-Hka" firstAttribute="top" secondItem="K1n-jM-Mul" secondAttribute="bottom" constant="8" id="vZ3-Xo-3Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1Ix-jQ-xny" id="Wb5-D6-OMs"/>
                        <outlet property="eventDescriptionText" destination="1UQ-p6-P1G" id="CfX-TQ-hoL"/>
                        <outlet property="eventTitleLabel" destination="KhU-MR-imR" id="AFM-U8-WP3"/>
                        <outlet property="locationLabel" destination="GM2-zo-A7W" id="iGM-Zb-jEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-LX-oiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar53.png" width="24" height="24"/>
        <image name="checkmark" width="128" height="128"/>
    </resources>
</document>
