<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XOf-Hu-MR1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="meN-Yr-GP3">
            <objects>
                <viewController id="xhd-xh-rgY" customClass="CalenderViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bw-C4-hMw"/>
                        <viewControllerLayoutGuide type="bottom" id="ebE-Cq-ybS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noy-Ft-x9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-6q-3G7">
                                <rect key="frame" x="0.0" y="39" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="97" id="1D5-b5-we9" customClass="BasicCell" customModule="Carleton150" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1D5-b5-we9" id="811-20-43V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-Tu-lsK">
                                                    <rect key="frame" x="15" y="8" width="227" height="21"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="8im-VV-A1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-ES-Xwj">
                                                    <rect key="frame" x="15" y="29" width="280" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="R8s-AU-RvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-Rj-Asu">
                                                    <rect key="frame" x="287" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjC-Rj-Asu" firstAttribute="leading" secondItem="HMi-Tu-lsK" secondAttribute="trailing" constant="45" id="AI5-eW-k7l"/>
                                                <constraint firstItem="HMi-Tu-lsK" firstAttribute="leading" secondItem="811-20-43V" secondAttribute="leadingMargin" constant="7" id="Ay0-z9-XSA"/>
                                                <constraint firstItem="HMi-Tu-lsK" firstAttribute="top" secondItem="811-20-43V" secondAttribute="topMargin" id="Gr9-GM-X3A"/>
                                                <constraint firstItem="Rwj-ES-Xwj" firstAttribute="bottom" secondItem="811-20-43V" secondAttribute="bottomMargin" id="Shc-aE-eKg"/>
                                                <constraint firstItem="vjC-Rj-Asu" firstAttribute="top" secondItem="HMi-Tu-lsK" secondAttribute="top" id="Yk8-10-xv2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rwj-ES-Xwj" secondAttribute="trailing" constant="39" id="ljL-bT-cd3"/>
                                                <constraint firstItem="Rwj-ES-Xwj" firstAttribute="leading" secondItem="HMi-Tu-lsK" secondAttribute="leading" id="pBm-3p-Dxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="vjC-Rj-Asu" id="sDK-KD-SrY"/>
                                            <outlet property="Description" destination="Rwj-ES-Xwj" id="uyE-qf-pdj"/>
                                            <outlet property="titleLabel" destination="HMi-Tu-lsK" id="yf9-he-B5d"/>
                                            <segue destination="XOf-Hu-MR1" kind="push" id="IfH-cI-iyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmr-bO-Cr3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ofg-6q-3G7" id="CKq-Xv-3w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-17-QaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="478.5"/>
        </scene>
        <!--Calender-->
        <scene sceneID="dS2-dH-Wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOf-Hu-MR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar53.png" id="F7S-wy-oNt" userLabel="Calender"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Axk-MK-oxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFQ-lr-Snr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhd-xh-rgY" kind="relationship" relationship="rootViewController" id="yEY-Zm-DEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch7-7s-gQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar53.png" width="24" height="24"/>
    </resources>
</document>
