<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vkZ-Zi-z9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="kWu-r1-2Bc">
            <objects>
                <navigationController title="Info" automaticallyAdjustsScrollViewInsets="NO" id="vkZ-Zi-z9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="T5x-MU-tmN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLT-Y3-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8j-aW-zdh" kind="relationship" relationship="rootViewController" id="vlT-8d-EpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-H3-7Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-234"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="txp-Gm-ewJ">
            <objects>
                <viewController id="A8j-aW-zdh" customClass="InfoViewController" customModule="Carleton150" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6o-Zm-Bsl"/>
                        <viewControllerLayoutGuide type="bottom" id="9bu-nL-qbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soW-nW-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hu-Uc-8Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMe-60-Vwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
