<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ua-VX-sXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="cvC-Vd-1rA">
            <objects>
                <tabBarController title="Main" id="4Ua-VX-sXf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4dJ-kt-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnw-79-NLq" kind="relationship" relationship="viewControllers" id="gDA-GL-wXd"/>
                        <segue destination="m6Z-VP-8iM" kind="relationship" relationship="viewControllers" id="9pD-JX-w4V"/>
                        <segue destination="aLT-bZ-lo1" kind="relationship" relationship="viewControllers" id="bew-rk-gI0"/>
                        <segue destination="YZC-lL-LW9" kind="relationship" relationship="viewControllers" id="9hb-5Z-NgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2D-Yc-gxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="393"/>
        </scene>
        <!--Historical-->
        <scene sceneID="Cre-qr-zeb">
            <objects>
                <viewControllerPlaceholder storyboardName="Historical" id="aLT-bZ-lo1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="bank11" id="y6u-Wt-ajG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUM-P5-0aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="319"/>
        </scene>
        <!--Info-->
        <scene sceneID="CCL-8O-eq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="pnw-79-NLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="OR3-Yi-6oa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6B-mV-DGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="559"/>
        </scene>
        <!--Quest-->
        <scene sceneID="w3P-O4-5pr">
            <objects>
                <viewControllerPlaceholder storyboardName="Quest" id="YZC-lL-LW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quest" image="quest" id="TMN-1E-Rfa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhQ-bw-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="679"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xup-2D-WQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="m6Z-VP-8iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar53" id="cPr-ZW-yj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kU-BT-51U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.5" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank11" width="24" height="24"/>
        <image name="calendar53" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="quest" width="24" height="24"/>
    </resources>
</document>
